source/index.html.haml
%section#intro
  %p
    Join the 5apps crew and lots of fellow Web geeks for 2 days of hacking
    client-side JavaScript apps, powered by HTML5 and friends. Build awesome
    things together, and check out the latest Web platform features in action.
    All in a relaxed, hacker-friendly atmosphere, that will make you want to
    stay after the weekend.

%section#venue
  = section_header "Venue"
  %p
    The event will take place at the 5apps Rebel Base, above Betahaus in Berlin
    Kreuzberg:
  #map_container
    #map_canvas
  :markdown
    Get there with the <span class="u8">U8</span> to
    [Moritzplatz](http://maps.google.com/maps/place?q=moritzplatz+berlin&hl=en&cid=11856344434577590523)
    (5 minutes from Alexanderplatz, 1 from Kottbusser Tor)

%section#schedule
  = section_header "Schedule"
  #day_one
    %h3
      Saturday, May 5th
    %table
      %tr
        %th 9:00
        %td Doors open
      %tr
        %th 10:00
        %td Welcome session
      %tr
        %th 10:30
        %td Hacking begins!
      %tr
        %th 14:00
        %td Lunch
      %tr
        %th 19:00
        %td Snacks &amp; drinks
  #day_two
    %h3
      Sunday, May 6th
    %table
      %tr
        %th 10:00
        %td Doors open
      %tr
        %th 13:00
        %td Lunch
      %tr
        %th 18:00
        %td Hacking ends
      %tr
        %th 18:15
        %td Demo hour
  #webweek
    %h3
      Berlin Web Week
    :markdown
      The Hackathon is scheduled right in the middle of the [Berlin Web
      Week](http://berlinwebweek.de), a week-long festival consisting of many
      conferences and smaller events, bringing thousands of digerati to Berlin.
      Check out their [calendar](http://berlinwebweek.de/berlin-web-week-2012/)
      for things to do before and after the weekend.

%section#faq
  = section_header "FAQ"
  .q_a
    %ul
      %li
        %h3
          Who is invited?
        %p
          Web developers of all kinds, Web designers, UI designers, and generally
          everybody who wants to build cool stuff based on Web platform
          technologies.
      %li
        %h3
          What are the rules?
        %p
          There are no rules! You can hack on whatever you’d like at the event.
          You bring an idea or decide what to work on when you arrive. You can
          come with a team or we will set you up with one at the event. It’s
          entirely up to you.
      %li
        %h3
          What age do I have to be to participate in the Hackathon?
        %p
          There are no age restrictions for the Hackathon.
      %li
        %h3
          What do I need to bring to the Hackathon?
        %p
          Just bring your laptop with whatever software you plan to use.
          Everything else will be provided. We'll also have some gamepads, lots
          of mobile devices and other testing hardware around.
      %li
        %h3
          Will food and drinks be provided?
        %p
          We'll have warm lunch on both days and plenty of snacks throughout the
          day. Plus coffee, tea, and cold drinks at all times, of course. We'll
          have vegetarian options for all meals as well. If you have special dietary
          requirements, please let us know before the event and we'll try to accomodate
          them.
      %li
        %h3
          I have another question. How can I contact you?
        :markdown
          Ask us anything on [Twitter](https://twitter.com/5apps_) or via good
          old [email](mailto:hackathon@5apps.com).

%section#registration
  -# = section_header "Register now!"
  = section_header "Registration"
  :markdown
    All seats are taken, we're afraid. We may add some more though. Please be patient.
  <div style="width:100%; text-align:left;" ><iframe src="http://www.eventbrite.co.uk/tickets-external?eid=3334661061&ref=etckt" frameborder="0" height="160" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe></div>

%section#sponsors
  = section_header "Sponsors"
  :markdown
    Many thanks to our fantastic partners, without whom we couldn't bring you
    this event!
  .sponsor.mozilla
    %p
      %a{:href => "http://mozilla.com"}
        = image_tag 'mozilla.png', :alt => "Mozilla"
  .sponsor.blackberry
    %p
      %a{:href => "http://blackberry.com"}
        = image_tag 'blackberry.png', :alt => "BlackBerry"

%section#connect
  = section_header "Connect &amp; share"

  :markdown
    See who else is coming and add yourself as attendee [on
    Lanyrd](http://lanyrd.com/2012/html5-web-app-hackathon/).

    [Follow us on Twitter](https://twitter.com/5apps_) to get the latest news
    about the event.

  #social-buttons
    %a.twitter-share-button{"data-count" => "none", "data-hashtags" => "5hacks", "data-text" => "Join the HTML5 App Hackathon:", "data-url" => "http://hackathon.5apps.com", :href => "https://twitter.com/share"} Tweet
    .g-plusone{"data-annotation" => "none", "data-size" => "medium", :style => "display: inline;"}
    %iframe{:allowTransparency => "true", :frameborder => "0", :scrolling => "no", :src => "//www.facebook.com/plugins/like.php?href=http%3A%2F%2F5hacks.com&send=false&layout=button_count&width=100&show_faces=false&action=recommend&colorscheme=light&font=lucida+grande&height=21&appId=147363645391172", :style => "border:none; overflow:hidden; width:120px; height:21px;"}

    %span{:itemprop => "name", :style => "display: none;"} HTML5 App Hackathon
    %span{:itemprop => "description", :style => "display: none;"} Join the 5apps crew and lots of fellow Web geeks for 2 days of hacking client-side JavaScript apps, powered by HTML5 and friends. Build awesome things together, and check out the latest Web platform features in action. All in a relaxed, hacker-friendly atmosphere, that will make you want to stay after the weekend.

    :javascript
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();

build/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html itemscope='' itemtype='http://schema.org/Event'>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0' name='viewport' />
    <meta content='HTML5 App Hackathon' property='og:title' />
    <meta content='website' property='og:type' />
    <meta content='https://hackathon.5apps.com' property='og:url' />
    <meta content='https://5apps.com/5apps_logo_80x86.png' property='og:image' />
    <meta content='HTML5 App Hackathon' property='og:site_name' />
    <meta content='1072975109' property='fb:admins' />
    <title>
      HTML5 App Hackathon, May 5-6, Berlin
    </title>
    <link href="/stylesheets/site.css" media="screen" rel="stylesheet" type="text/css" />
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'></script>
    <script src='https://use.typekit.com/lus8rwh.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body>
    <div class='wrapper'>
      <div class='container'>
        <header>
          <h1>
            HTML5 App Hackathon
          </h1>
          <p class='sub'>
            May 5-6, 2012 &middot; Berlin, Germany
          </p>
        </header>
        <section id='intro'>
          <p>
            Join the 5apps crew and lots of fellow Web geeks for 2 days of hacking
            client-side JavaScript apps, powered by HTML5 and friends. Build awesome
            things together, and check out the latest Web platform features in action.
            All in a relaxed, hacker-friendly atmosphere, that will make you want to
            stay after the weekend.
          </p>
        </section>
        <section id='venue'>
          <header><div class='line-container'><h2><span>Venue</span></h2></div></header>
          <p>
            The event will take place at the 5apps Rebel Base, above Betahaus in Berlin
            Kreuzberg:
          </p>
          <div id='map_container'>
            <div id='map_canvas'></div>
          </div>
          <p>Get there with the <span class='u8'>U8</span> to <a href='http://maps.google.com/maps/place?q=moritzplatz+berlin&amp;hl=en&amp;cid=11856344434577590523'>Moritzplatz</a> (5 minutes from Alexanderplatz, 1 from Kottbusser Tor)</p>
        </section>
        <section id='schedule'>
          <header><div class='line-container'><h2><span>Schedule</span></h2></div></header>
          <div id='day_one'>
            <h3>
              Saturday, May 5th
            </h3>
            <table>
              <tr>
                <th>9:00</th>
                <td>Doors open</td>
              </tr>
              <tr>
                <th>10:00</th>
                <td>Welcome session</td>
              </tr>
              <tr>
                <th>10:30</th>
                <td>Hacking begins!</td>
              </tr>
              <tr>
                <th>14:00</th>
                <td>Lunch</td>
              </tr>
              <tr>
                <th>19:00</th>
                <td>Snacks &amp; drinks</td>
              </tr>
            </table>
          </div>
          <div id='day_two'>
            <h3>
              Sunday, May 6th
            </h3>
            <table>
              <tr>
                <th>10:00</th>
                <td>Doors open</td>
              </tr>
              <tr>
                <th>13:00</th>
                <td>Lunch</td>
              </tr>
              <tr>
                <th>18:00</th>
                <td>Hacking ends</td>
              </tr>
              <tr>
                <th>18:15</th>
                <td>Demo hour</td>
              </tr>
            </table>
          </div>
          <div id='webweek'>
            <h3>
              Berlin Web Week
            </h3>
            <p>The Hackathon is scheduled right in the middle of the <a href='http://berlinwebweek.de'>Berlin Web Week</a>, a week-long festival consisting of many conferences and smaller events, bringing thousands of digerati to Berlin. Check out their <a href='http://berlinwebweek.de/berlin-web-week-2012/'>calendar</a> for things to do before and after the weekend.</p>
          </div>
        </section>
        <section id='faq'>
          <header><div class='line-container'><h2><span>FAQ</span></h2></div></header>
          <div class='q_a'>
            <ul>
              <li>
                <h3>
                  Who is invited?
                </h3>
                <p>
                  Web developers of all kinds, Web designers, UI designers, and generally
                  everybody who wants to build cool stuff based on Web platform
                  technologies.
                </p>
              </li>
              <li>
                <h3>
                  What are the rules?
                </h3>
                <p>
                  There are no rules! You can hack on whatever you’d like at the event.
                  You bring an idea or decide what to work on when you arrive. You can
                  come with a team or we will set you up with one at the event. It’s
                  entirely up to you.
                </p>
              </li>
              <li>
                <h3>
                  What age do I have to be to participate in the Hackathon?
                </h3>
                <p>
                  There are no age restrictions for the Hackathon.
                </p>
              </li>
              <li>
                <h3>
                  What do I need to bring to the Hackathon?
                </h3>
                <p>
                  Just bring your laptop with whatever software you plan to use.
                  Everything else will be provided. We'll also have some gamepads, lots
                  of mobile devices and other testing hardware around.
                </p>
              </li>
              <li>
                <h3>
                  Will food and drinks be provided?
                </h3>
                <p>
                  We'll have warm lunch on both days and plenty of snacks throughout the
                  day. Plus coffee, tea, and cold drinks at all times, of course. We'll
                  have vegetarian options for all meals as well. If you have special dietary
                  requirements, please let us know before the event and we'll try to accomodate
                  them.
                </p>
              </li>
              <li>
                <h3>
                  I have another question. How can I contact you?
                </h3>
                <p>Ask us anything on <a href='https://twitter.com/5apps_'>Twitter</a> or via good old <a href='mailto:hackathon@5apps.com'>email</a>.</p>
              </li>
            </ul>
          </div>
        </section>
        <section id='registration'>
          <header><div class='line-container'><h2><span>Registration</span></h2></div></header>
          <p>All seats are taken, we&#8217;re afraid. We may add some more though. Please be patient.</p>
          <div style="width:100%; text-align:left;" ><iframe src="http://www.eventbrite.co.uk/tickets-external?eid=3334661061&ref=etckt" frameborder="0" height="160" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe></div>
        </section>
        <section id='sponsors'>
          <header><div class='line-container'><h2><span>Sponsors</span></h2></div></header>
          <p>Many thanks to our fantastic partners, without whom we couldn&#8217;t bring you this event!</p>
          <div class='sponsor mozilla'>
            <p>
              <a href='http://mozilla.com'>
                <img alt="Mozilla" src="/images/mozilla.png?1396792338" />
              </a>
            </p>
          </div>
          <div class='sponsor blackberry'>
            <p>
              <a href='http://blackberry.com'>
                <img alt="BlackBerry" src="/images/blackberry.png?1396792338" />
              </a>
            </p>
          </div>
        </section>
        <section id='connect'>
          <header><div class='line-container'><h2><span>Connect &amp; share</span></h2></div></header>
          <p>See who else is coming and add yourself as attendee <a href='http://lanyrd.com/2012/html5-web-app-hackathon/'>on Lanyrd</a>.</p>
          
          <p><a href='https://twitter.com/5apps_'>Follow us on Twitter</a> to get the latest news about the event.</p>
          <div id='social-buttons'>
            <a class='twitter-share-button' data-count='none' data-hashtags='5hacks' data-text='Join the HTML5 App Hackathon:' data-url='http://hackathon.5apps.com' href='https://twitter.com/share'>Tweet</a>
            <div class='g-plusone' data-annotation='none' data-size='medium' style='display: inline;'></div>
            <iframe allowTransparency='true' frameborder='0' scrolling='no' src='//www.facebook.com/plugins/like.php?href=http%3A%2F%2F5hacks.com&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=recommend&amp;colorscheme=light&amp;font=lucida+grande&amp;height=21&amp;appId=147363645391172' style='border:none; overflow:hidden; width:120px; height:21px;'></iframe>
            <span itemprop='name' style='display: none;'>HTML5 App Hackathon</span>
            <span itemprop='description' style='display: none;'>Join the 5apps crew and lots of fellow Web geeks for 2 days of hacking client-side JavaScript apps, powered by HTML5 and friends. Build awesome things together, and check out the latest Web platform features in action. All in a relaxed, hacker-friendly atmosphere, that will make you want to stay after the weekend.</span>
            <script type='text/javascript'>
              //<![CDATA[
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
                
                (function() {
                  var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                  po.src = 'https://apis.google.com/js/plusone.js';
                  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                })();
              //]]>
            </script>
          </div>
        </section>
        <footer>
          <p>&#169; 2012 Appcache Ltd &#183; Re-use anything under <a href='http://creativecommons.org/licenses/by/3.0/'>CC-BY</a></p>
        </footer>
      </div>
    </div>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTzoJVQe5blAP8kISRQNGbm9Sc55GSvo4&sensor=false"></script>
    <script type='text/javascript'>
      //<![CDATA[
        function initializeMap() {
          var rebelBase = new google.maps.LatLng(52.50235345361578, 13.411959882278438);
          var myOptions = {
            center: rebelBase,
            zoom: 12,
            scrollwheel: false,
            mapTypeId: google.maps.MapTypeId.ROADMAP
          };
          var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
        
          var marker = new google.maps.Marker({
              position: rebelBase,
              map: map,
              title: "5apps Rebel Base"
          });
        
          var infoContent = '<h1>5apps Rebel Base</h1>'      +
                            '<div style="font-size: 0.8em">' +
                            '<p>Prinzessinnenstrasse 20</p>' +
                            '<p>10969 Berlin</p></div>';
        
          var infoWindow = new google.maps.InfoWindow({
            content: infoContent
          });
        
          google.maps.event.addListener(marker, 'click', function() {
            infoWindow.open(map, marker);
          });
        }
        
        $(document).ready(function(){
          initializeMap();
        });
      //]]>
    </script>
    <script src='https://analytics.5apps.com/piwik.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        try {
          var piwikTracker = Piwik.getTracker("https://analytics.5apps.com/piwik.php", 3);
          piwikTracker.trackPageView();
          piwikTracker.enableLinkTracking();
        } catch( err ) {}
      //]]>
    </script>
    <noscript>
      <img alt='' src='https://analytics.5apps.com/piwik.php?idsite=3' style='border:0' />
    </noscript>
  </body>
</html>
